package day4;
public class task5  {

public static  boolean isEqual(String str1 , String str2) {
boolean f=true;
char[] arr1=str1.toCharArray();
char[] arr2=str2.toCharArray();
for(int i=0;i<str1.length();i++) {
for(int j=0;j<str2.length();j++) {

if(Character.toLowerCase(arr1[j])==Character.toLowerCase(arr2[j])){
if(Character.toLowerCase(arr1[i])==Character.toLowerCase(arr2[i])){
  f=true;
    }
}

else {
f=false;
    }  
}
   }
return f;
   }


public static void main(String[] args) {
System.out.println(isEqual("jht","BOX"));

}



}
